# admissiony-New

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services-Admisiony.json  google-services-Firmli.json
app/MRConsultants/release/: output-metadata.json
app/src/AchieveEducation/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/Admisiony/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/Firmli/res/values/: colors.xml
app/src/Superseven/res/values/: colors.xml  strings.xml
app/src/UKEC/res/values/: colors.xml  strings.xml
app/src/Unideft/res/values/: colors.xml  strings.xml
app/src/UnitedGlobalServices/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assetlinks.json  countries_admissiony.json  quill.html
app/src/main/res/drawable/: _9_qualification.xml  app_detail_background.xml  application_chat.xml  arrow.xml  attrs.xml  avd_checked.xml  avd_down_to_up.xml  avd_up_to_down.xml  back_btn.xml  back_pro.xml  backbutton.xml  baseline_add_link_24.xml  baseline_arrow_forward_ios_24.xml  baseline_info_24.xml  baseline_language_24.xml  baseline_privacy_tip_24.xml  bg_btn_proceed.xml  bg_button_disabled.xml  bg_button_teal.xml  bg_circles_pattern.xml  bg_dropdown_field.xml  bg_payment_card.xml  bg_payment_tag.xml  bg_share_button.xml  bg_simple_card.xml  bg_status_chip.xml  bg_status_green.xml  bg_status_in_progress.xml  bg_status_paid.xml  bg_status_unpaid.xml  bg_success_pattern.xml  bg_trending_chip.xml  bio.xml  border_background.xml  bottom_app_bar_icon_tint.xml  bottom_app_bar_icon_tint_scout.xml  bottom_app_bar_text_color.xml  bottom_app_bar_text_color_scout.xml  bottom_nav_gradient.xml  bottom_navigation_indicator.xml  (+235 more)
app/src/main/res/layout/: activity_addbank_account.xml  activity_assign_staff.xml  activity_bank_details.xml  activity_basic_information.xml  activity_basic_scout_information.xml  activity_change_password.xml  activity_contact_us.xml  activity_down_load_doc.xml  activity_edit_profile.xml  activity_helpand_support.xml  activity_login.xml  activity_main.xml  activity_my_document.xml  activity_notification_details.xml  activity_on_boarding.xml  activity_on_boarding_new.xml  activity_profile.xml  activity_scout_main.xml  activity_scout_profile.xml  activity_set_preferences.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  ambassador_bio_layout.xml  ambassador_chat_layout.xml  bottom_sheet_counselling.xml  bottom_sheet_lead_notes.xml  bottom_sheet_paymentlink.xml  bottom_sheet_reminder.xml  bottom_sheet_roles_details.xml  bottom_sheet_set_is_primary.xml  bottom_sheet_upload_documents.xml  chat_attachment_bottom_sheet.xml  check_internet.xml  complete_profile_recyclerview.xml  custom_popup.xml  custom_popup2.xml  custom_popup_attendance.xml  custom_popup_pgwp.xml  custom_popup_programtype.xml  (+238 more)
app/src/main/res/menu/: menu_ambassdor.xml  menu_bnv_firmli_agent.xml  menu_edit_post.xml  menu_report_user.xml
app/src/main/res/navigation/: home_navigation.xml  login.xml  nav_graph.xml  scout_navigation.xml  set_prefrence_navigation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
fastlane/: Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1119 files in other folders)
