<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_prefrence_navigation"
    app:startDestination="@id/selectCountryFragment">

    <fragment
        android:id="@+id/disciplineFragment"
        android:name="com.student.Compass_Abroad.fragments.setPrefrences.DisciplineFragment"
        android:label="fragment_discipline"
        tools:layout="@layout/fragment_discipline" />
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="com.student.Compass_Abroad.fragments.setPrefrences.SelectCountryFragment"
        android:label="fragment_select_country"
        tools:layout="@layout/fragment_select_country" />
    <fragment
        android:id="@+id/studyLevelFragment2"
        android:name="com.student.Compass_Abroad.fragments.setPrefrences.StudyLevelFragment"
        android:label="fragment_study_level"
        tools:layout="@layout/fragment_study_level" />
</navigation>