<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NotificationDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/fabAc_back"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_back"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="16dp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/tintColorToolbar" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/notifications_details"
                    android:textColor="@color/tintColorToolbar"
                    android:textSize="18sp" />



            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:radius="8dp"
        app:cardElevation="4dp"
        android:layout_below="@+id/ablCa"
        android:backgroundTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/notificationContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="8dp" />

            <!-- Category -->
            <TextView
                android:id="@+id/notificationCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Channel -->
            <TextView
                android:id="@+id/notificationChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Module Type -->
            <TextView
                android:id="@+id/notificationModuleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Received At -->
            <TextView
                android:id="@+id/notificationReceivedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Opened At -->
            <TextView
                android:id="@+id/notificationOpenedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Clicked At -->
            <TextView
                android:id="@+id/notificationClickedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="4dp" />

            <!-- Status -->
            <TextView
                android:id="@+id/notificationStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/holo_green_dark"
                android:layout_marginBottom="4dp" />

            <!-- Notification Type -->
            <TextView
                android:id="@+id/notificationType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>