<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBi_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_back"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="16dp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/tintColorToolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/edit_profile"
                    android:textColor="@color/tintColorToolbar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabBi_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12sp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="20sp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/tintColorToolbar" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="80dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/theme_color"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16sp"
                    android:src="@drawable/test_image" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profileImage"
                    android:layout_alignStart="@id/profileImage"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginStart="-4dp"
                    android:layout_marginTop="-22dp"
                    android:elevation="0dp"
                    android:src="@drawable/ic_edit"
                    app:backgroundTint="@color/white"
                    app:borderWidth="2dp"
                    app:elevation="4dp"
                    app:fabCustomSize="30dp"
                    app:maxImageSize="16dp"
                    app:tint="@color/black" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_first_name"
                    android:inputType="textPersonName"
                    android:paddingStart="14dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLa_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_last_name"
                    android:inputType="textPersonName"
                    android:paddingStart="14dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp"
                    tools:ignore="TextFields" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="10dp"
                android:text="@string/genders"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/space20"
                android:background="@drawable/shape_rectangle_all_radius_et_login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="10dp"
                android:text="@string/maritial_status"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/marital_status"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/space20"
                android:background="@drawable/shape_rectangle_all_radius_et_login" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:layout_marginTop="10dp"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/date_of_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:background="@drawable/shape_rectangle_all_radius_et_login"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="@string/date_of_birth"
                android:paddingStart="14dp"
                android:layout_marginBottom="@dimen/space10"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:paddingBottom="15dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="13sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
                android:elevation="2dp"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:foreground="@drawable/ripple"
                android:padding="12dp"
                android:text="@string/update"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>