<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space50">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/back_btn"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/old_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle_all_radius_et_login">

            <EditText
                android:id="@+id/etOldPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:background="@color/blank"
                android:gravity="center_vertical"
                android:hint="@string/hint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibOldShowPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibHideOldPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEnterPasscode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle_all_radius_et_login">

            <EditText
                android:id="@+id/etPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:background="@color/blank"
                android:gravity="center_vertical"
                android:hint="@string/hint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibShowPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibHidePasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space20"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_new_password"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_rectangle_all_radius_et_login">

            <EditText
                android:id="@+id/confirm_etPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="46dp"
                android:background="@color/blank"
                android:gravity="center_vertical"
                android:hint="@string/hint"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="0dp"
                android:paddingBottom="14dp"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/confirm_ibShowPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/confirm_IBHidePasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_hide_password"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tvSp2_save"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/space20"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
        android:elevation="2dp"
        android:foreground="@drawable/ripple"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/save_and_proceed"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</LinearLayout>