<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDa"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:visibility="gone"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <RelativeLayout
                android:id="@+id/rlYouHaveSaved"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civProfileImageFd2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:elevation="2dp"
                    android:src="@drawable/test_image"
                    app:civ_border_color="@color/theme_color"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/civProfileImageFd2"
                    android:text=""
                    android:textColor="@color/theme_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <!--


   -->
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFp_notificationStu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_notification"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="21dp"
                    app:rippleColor="@color/hint"
                    app:tint="@color/tintColorToolbar" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civFp_unreadBadge"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    android:elevation="2dp"
                    android:src="@drawable/shape_circle_red" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


        <fragment
            android:id="@+id/main_nav"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"
            android:layout_below="@id/toolbarDa"
            app:defaultNavHost="true"
            app:navGraph="@navigation/scout_navigation" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_nav_gradient"
            app:itemBackground="@drawable/bottom_navigation_indicator_scout"
            app:itemIconSize="18sp"
            app:itemIconTint="@drawable/bottom_app_bar_icon_tint_scout"
            app:itemPaddingTop="12dp"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView.InActive"
            app:itemTextColor="@drawable/bottom_app_bar_text_color_scout"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_ambassdor" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/gradient_home"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civNavDrawer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="26dp"
                android:layout_marginStart="26dp"
                android:src="@drawable/test_image"
                app:civ_border_color="@color/theme_color"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civNavDrawer"
                android:layout_alignBottom="@id/civNavDrawer"
                android:layout_marginStart="10sp"
                android:layout_toEndOf="@id/civNavDrawer"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vikas Kumar"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="Scout"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvSp2_country"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/civNavDrawer"
                android:layout_marginBottom="16dp"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:id="@+id/tvMyProfile_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvSp2_country"
                android:drawableStart="@drawable/ic_nav1"
                android:drawableEnd="@drawable/ic_next3"
                android:drawablePadding="8dp"
                android:drawableTint="@color/secondary_color"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="18dp"
                android:text="@string/my_profile"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvMyStudent_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyProfile_nav"
                android:drawableStart="@drawable/ic_student"
                android:drawableEnd="@drawable/ic_next3"
                android:drawablePadding="8dp"
                android:drawableTint="@color/secondary_color"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="18dp"
                android:text="@string/students"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvMyApplications_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyStudent_nav"
                android:drawableStart="@drawable/ic_nav2"
                android:drawableEnd="@drawable/ic_next3"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="18dp"
                android:text="Student Applications"
                android:textColor="@color/black"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvMyApplications_nav"
                android:background="#D3D3D3" />


            <TextView
                android:id="@+id/tvHelpSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvMyApplications_nav"
                android:drawableEnd="@drawable/ic_next3"
                android:drawablePadding="8dp"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="18dp"
                android:text="@string/help_amp_support"
                android:textColor="@color/black"
                app:drawableStartCompat="@drawable/ic_nav5"
                android:drawableTint="@color/secondary_color" />


            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvHelpSupport"
                android:drawablePadding="8dp"
                android:drawableTint="@color/black"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="18dp"
                android:text="@string/logout"
                android:textColor="@color/black"
                app:drawableEndCompat="@drawable/ic_next3"
                app:drawableStartCompat="@drawable/ic_logout"
                app:drawableTint="@color/secondary_color" />

            <TextView
                android:id="@+id/tv1111"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerBackgroundColor" />

            <ImageView
                android:id="@+id/civ1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_above="@id/tv111"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="12sp"
                android:src="@drawable/refer"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llMa_referEarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/civ1"
                android:layout_alignBottom="@id/civ1"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@id/civ1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refer a friend"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:text="@string/copyAndShareCode"
                    android:textColor="#666666"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv111"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/tv66"
                android:visibility="gone"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:id="@+id/tv66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="10sp"
                android:paddingStart="26dp"
                android:paddingEnd="26dp"
                android:visibility="gone"
                android:text=""
                android:textColor="#151522"
                android:textSize="10sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="@dimen/dp_10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/admissiony"
                    android:visibility="visible" />


            </RelativeLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>