<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/back_btn_1"
            android:layout_width="@dimen/dp_15"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_cross"
            app:tint="@color/disabledTextColor" />

        <TextView
            android:id="@+id/tvApd_programName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/payments"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:text="@string/payment_for"
            android:textColor="@color/black"
            android:textSize="@dimen/space16" />

        <TextView
            android:id="@+id/payment_for"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:layout_marginHorizontal="@dimen/space10"
            android:padding="@dimen/sp_10"
            android:hint="Select a Payment For"
            android:background="@drawable/shape_rectangle_all_radius_et_login" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_marginVertical="@dimen/space10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_weight="1"
                    android:text="@string/currency"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space16" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_weight="1"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space16" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Spinner
                    android:id="@+id/currency_data"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space50"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_all_radius_et_login" />

                <EditText
                    android:id="@+id/tv_amount"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/space50"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:hint="@string/enter_amount"
                    android:paddingStart="@dimen/space5"
                    android:inputType="number"
                    android:textSize="@dimen/space16"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:text="@string/mode_of_payment"
            android:textColor="@color/black"
            android:textSize="@dimen/space16" />

        <TextView
            android:id="@+id/payment_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:hint="Mode of Payment"
            android:padding="@dimen/sp_10"
            android:layout_marginHorizontal="@dimen/space10"
            android:background="@drawable/shape_rectangle_all_radius_et_login" />


        <TextView
            android:id="@+id/tvSp2_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/space50"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
            android:backgroundTint="@color/theme_color"
            android:elevation="2dp"
            android:foreground="@drawable/ripple"
            android:gravity="center"
            android:padding="12dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:text="@string/generate_link"
            android:textAllCaps="false"
            android:textColor="@color/black" />


    </LinearLayout>

</LinearLayout>