<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:textSize="16sp"
    android:gravity="center_vertical"
    android:drawableTint="@color/hintApp"
    android:drawableRight="@drawable/ccp_ic_arrow_drop_down" /> <!-- Make sure you have this drawable -->
