<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/space50"
        android:layout_marginVertical="@dimen/space10"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="15dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space20"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/appSecondaryColor"
                android:text="We are Upgrading..."
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tvdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/appSecondaryColor"
                android:text="@string/we_are_working_on_to_upgrade_your_experience"
                android:textSize="@dimen/sp_12" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="@dimen/space5"
                android:background="@color/hint"/>


            <TextView
                android:id="@+id/noText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="Ok"
                android:textColor="@color/PopUpcolorPrimary"
                android:textSize="20sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>