<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uniteli.UniteliFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:paddingEnd="16dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFc"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/space5"
            android:src="@drawable/menu2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_conversations"
            android:layout_marginStart="@dimen/space10"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/civFc"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFpNotificationStu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_notification"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="32dp"
            app:maxImageSize="21dp"
            app:rippleColor="@color/hint"
            app:tint="@color/tintColorToolbar" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civFc_unreadBadge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:elevation="2dp"
            android:src="@drawable/shape_circle_red"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/secondary_color"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTabLayout"
        app:tabTextColor="@color/viewAllTextColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_students" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_students" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>