<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".fragments.PaymentDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablSelect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <RelativeLayout
                android:id="@+id/rlYouHaveSaved"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <ImageView
                    android:id="@+id/fabFad_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_back"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/transaction_details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/header_title2"
        android:layout_below="@id/ablSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:layout_toStartOf="@id/rll"
            android:background="@drawable/shape_rectangle_all_radius_et_search">

            <EditText
                android:id="@+id/etFp_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-4dp"
                android:layout_toStartOf="@id/ibFp_search"
                android:backgroundTint="@color/white"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintApp"
                android:textCursorDrawable="@drawable/cursor_black_et"
                android:textSize="13sp" />

            <ImageButton
                android:id="@+id/ibFp_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/shape_rectangle_all_radius_btn_search"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFpFilterStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:backgroundTint="@color/white"
                android:elevation="0dp"
                android:src="@drawable/ic_filter"
                app:backgroundTint="#151522"
                app:borderWidth="1dp"
                app:elevation="0dp"
                app:fabCustomSize="36dp"
                app:maxImageSize="16sp"
                app:rippleColor="@color/hint" />

            <View
                android:id="@+id/filter_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:elevation="@dimen/_10dp"
                android:layout_gravity="top|end"
                android:background="@drawable/shape_circle_filter"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/appSecondaryColor"
                android:visibility="gone"
                android:layout_marginEnd="-4dp"
                />

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFpAp"
        android:layout_width="match_parent"
        android:layout_below="@id/header_title2"
        tools:listitem="@layout/payment_detail"
        android:layout_height="match_parent"
        android:layout_above="@id/pbFpAp_pagination" />

    <ProgressBar
        android:id="@+id/pbFpAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/llFpAp_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/no_transactions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Transaction Found"
            android:textColor="#151522"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbFpAp_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>