<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablCa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:id="@+id/fabAc_back"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_back"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="16dp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/tintColorToolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/comments"
                    android:textColor="@color/tintColorToolbar"
                    android:textSize="18sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ablCa"
            >

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="2dp"
                android:paddingBottom="6dp"
                tools:ignore="WebViewLayout">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivItemCommunityAllFeeds"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                       />


                <TextView
                    android:id="@+id/tvItemComments_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivItemCommunityAllFeeds"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/ibCommunityMenu"
                    android:layout_toEndOf="@id/ivItemCommunityAllFeeds"
                    android:text="Inder"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvItemComments_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvItemComments_name"
                    android:layout_marginTop="-7dp"
                    android:layout_toEndOf="@id/ivItemCommunityAllFeeds"
                    android:text="3 min ago"
                    android:textSize="11sp" />

                <ImageButton
                    android:id="@+id/ibCommunityMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvItemComments_name"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_vertical_menu" />

                <WebView
                    android:id="@+id/tvItemComments_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivItemCommunityAllFeeds"
                    android:layout_marginEnd="16dp"
                    android:layout_alignStart="@id/ivItemCommunityAllFeeds"
                    android:layout_marginTop="16sp"
                    android:layout_marginBottom="2dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                tools:listitem="@layout/item_comments" />

            <ProgressBar
                android:id="@+id/pbFcAf_pagination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme"
                android:layout_below="@id/rvCa"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>


    <LinearLayout
        android:id="@+id/llCaAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient"
        android:elevation="2dp"
        android:gravity="center_horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_write"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Add Comment"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
