<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <!-- <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFaArchived"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="90dp"
        tools:listitem="@layout/item_applications_active" />

    <ProgressBar
        android:id="@+id/pbFaArchived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />-->

    <LinearLayout
        android:id="@+id/llFaArchived_NoApplications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_applications" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Archived Applications"
            android:textColor="#151522"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--<ProgressBar
        android:id="@+id/pbFaArchived_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />-->

</RelativeLayout>