<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvApd_programName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/compare_program"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFpAp"
        android:layout_width="match_parent"
        android:layout_below="@id/header_title"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_View_Comparision" />

    <ProgressBar
        android:id="@+id/pbFpAp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/llFpAp_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_program" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Program Found"
            android:textColor="#151522"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No Program found, Kindly update your\nPreferences."
            android:textColor="#151522"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvFpAp_updatePref"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/shape_rectangle_all_radius_btn_green"
            android:elevation="1dp"
            android:gravity="center"
            android:padding="12dp"
            android:text="Update preferences"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbFpAp_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tv_View_Comparision"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:padding="12dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="@string/view_comparison"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</RelativeLayout>