<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.login.SignInEmailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ablSelect"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/secondary_color"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


                <RelativeLayout
                    android:id="@+id/rlYouHaveSaved"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/space30"
                        android:src="@drawable/back"
                        app:tint="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/space50"
                        android:src="@drawable/logo" />


                    <RelativeLayout
                        android:id="@+id/corner1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/back"
                        android:layout_marginHorizontal="@dimen/space10"
                        android:layout_marginTop="@dimen/space150"
                        android:background="@drawable/home_back_fade">

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/corner2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/home_back"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/logintext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="@string/login"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/logintext"
                            android:layout_marginStart="20dp"
                            android:text="@string/get_started_with_email_or_phone_number"
                            android:textColor="@color/bottom_nav_grey"
                            android:textSize="12sp" />


                    </RelativeLayout>
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLa_mobileNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="@string/example_frimli_com"
                    android:inputType="textEmailAddress"
                    android:paddingStart="14dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="15dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textSize="13sp"
                    tools:ignore="TextFields" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEnterPasscode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_15" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rectangle_all_radius_et_login">

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="46dp"
                        android:background="@color/blank"
                        android:gravity="center_vertical"
                        android:hint="@string/hint"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        android:paddingStart="14dp"
                        android:paddingTop="14dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="14dp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/ibShowPasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_hide_password"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/ibHidePasscode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_hide_password"
                        android:visibility="gone" />
                </RelativeLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="@dimen/dp_80"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
                    android:elevation="2dp"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bt_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    android:visibility="gone"
                    android:layout_marginHorizontal="@dimen/space80"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
                    android:elevation="2dp"
                    android:foreground="@drawable/ripple"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvForgotPasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_pressed_white"
                android:foreground="@drawable/ripple"
                android:padding="@dimen/space5"
                android:text="@string/forgot_passcode"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/tv_dont_have_account"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvAccept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:linksClickable="true"
                    android:text="@string/by_proceeding_you_accept_our"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_toEndOf="@id/tvAccept"
                    android:gravity="center_horizontal"
                    android:text="@string/terms_amp_conditions"
                    android:textColor="@color/secondary_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAccept"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:text="@string/and"
                    android:textColor="#212121"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvAccept"
                    android:layout_marginStart="@dimen/space5"
                    android:layout_toEndOf="@id/and"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/secondary_color"
                    android:textSize="12sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tv_dont_have_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:justificationMode="inter_word"
                android:text="@string/don_t_have_an_account_sign_up1"
                android:textColor="@color/appSecondaryColor"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>