<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ShortListFragment">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvApd_programName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/compare_shortlisted_programss"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:text="@string/compare_shortlisted_programs"
            android:textColor="#2A3C4A"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_shortlisted_prog" />
    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/secondary_color"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTabLayout"
        app:tabTextColor="@color/viewAllTextColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/self_shortlisted" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assigned_by_staff" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpFc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>