<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFcAfFollowing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/pbFcAf_pagination"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        tools:listitem="@layout/item_community_following" />

    <ProgressBar
        android:id="@+id/pb_recylerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/pbFcAf_pagination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAfAddStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add2"
        android:tint="@color/appSecondaryColor"
        app:borderWidth="0dp"
        app:rippleColor="@color/hint" />


</RelativeLayout>