<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llFdU_cards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        android:background="@color/white"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_gravity="center">


        <RelativeLayout
            android:id="@+id/rlYouHaveSaved"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civProfileImageFd2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/menu2" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchStu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/civProfileImageFd2"
                android:background="@color/blank"
                android:buttonTint="@color/hint"
                android:elevation="4dp"
                android:scaleX="1"
                android:scaleY="1.1"
                android:thumb="@drawable/switch_thumb"
                app:elevation="4dp"
                app:track="@drawable/switch_track" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/theme_color"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!--

                            <TextView
                                android:id="@+id/tvtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/dashboard"
                                android:layout_centerVertical="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_10dp"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

            -->

            <!--   <com.google.android.material.floatingactionbutton.FloatingActionButton
                   android:id="@+id/fabFp_heart"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginEnd="4dp"
                   android:layout_toStartOf="@id/fabFp_notificationStu"
                   android:backgroundTint="@color/white"
                   android:src="@drawable/ic_heart"
                   app:borderWidth="0dp"
                   app:elevation="0dp"
                   app:fabCustomSize="32dp"
                   app:maxImageSize="20dp"
                   app:rippleColor="@color/hint"
                   app:tint="@color/tintColorToolbar" />
-->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFp_notificationStu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_notification"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="32dp"
                android:layout_marginEnd="10dp"
                app:maxImageSize="21dp"
                app:rippleColor="@color/hint"
                app:tint="@color/tintColorToolbar" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbarDa"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Top Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor"
                    android:layout_marginBottom="8dp"/>

                <!-- Search Bar Section -->
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_rectangle_all_radius_et_search">

                    <EditText
                        android:id="@+id/etFp_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="-4dp"
                        android:layout_toStartOf="@id/ibFp_search"
                        android:backgroundTint="@color/white"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:hint="Search"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:paddingStart="14dp"
                        android:paddingEnd="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/hintApp"
                        android:textCursorDrawable="@drawable/cursor_black_et"
                        android:textSize="13sp" />

                    <ImageButton
                        android:id="@+id/ibFp_search"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/shape_rectangle_all_radius_btn_search"
                        android:padding="8dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white" />
                </RelativeLayout>

                <!-- Bottom Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lineColor"
                    android:visibility="gone"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_all_radius_c1"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">



                        <TextView
                            android:id="@+id/signed_up_nstudents"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/signed_up_nstudents"
                            android:textColor="@color/db_cardText1"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tvFi_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/signed_up_nstudents"
                            android:textColor="@color/db_cardText1"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/ibFdU_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tvFi_status"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_info2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_all_radius_c2"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">


                        <TextView
                            android:id="@+id/total_napplications"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/total_napplications"
                            android:textColor="@color/db_cardText2"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/tv22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/total_napplications"
                            android:textColor="@color/db_cardText2"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <ImageButton
                            android:id="@+id/ibFdU_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv22"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_info2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_all_radius_c3"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">



                        <TextView
                            android:id="@+id/potentialEarned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/potentialEarned"
                            android:textColor="@color/db_cardText3"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/potentialEarnedCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/potentialEarned"
                            android:text="@string/usd"
                            android:layout_marginTop="-3dp"
                            android:textColor="@color/db_cardText3"
                            android:textSize="13sp" />


                        <TextView
                            android:id="@+id/tv33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/potentialEarnedCurrency"
                            android:textColor="@color/db_cardText3"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <ImageButton
                            android:id="@+id/ibFdU_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/tv33"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_info2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rectangle_all_radius_c4"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">



                        <TextView
                            android:id="@+id/earnedAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/earnedAmount"
                            android:textColor="@color/db_cardText4"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/earnedAmountCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/earnedAmount"
                            android:text="@string/usd"
                            android:layout_marginTop="-3dp"
                            android:textColor="@color/db_cardText3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/civItemAa_asShort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/earnedAmountCurrency"
                            android:textColor="@color/db_cardText4"
                            android:textSize="16sp"
                            android:textStyle="bold" />



                        <ImageButton
                            android:id="@+id/ibFdU_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/civItemAa_asShort"
                            android:layout_alignParentEnd="true"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_info2" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/latest_study_abroad_updates"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- Spacer to push the button to the end -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnLatestTudy_viewAll"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="26dp"
                    android:text="@string/view_all"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLatestStudyStu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="10dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_latest_study" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16sp"
                android:text="@string/refer_amp_earn"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/llMaReferEarn"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="12dp">

                <ImageView
                    android:id="@+id/cdReferEarn"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:visibility="gone"
                    android:background="@drawable/refer"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="12dp"/>

                <ImageView
                    android:id="@+id/ivItemDashboardItem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/refer" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:elevation="4dp"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp"
                    android:text="@string/ambassador_community_manager"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imgview"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/test_image" />

                            <TextView
                                android:id="@+id/tvFdStu_coordinator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/imgview"
                                android:text="@string/contact_your_coordinator"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvFdStu_coordinator_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvFdStu_coordinator"
                                android:layout_toEndOf="@id/imgview"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/fabFdStu_coordinatorcall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/call"
                                android:padding="10dp"
                                app:elevation="0dp"
                                android:tint="@color/white"
                                app:backgroundTint="@color/secondary_color"
                                app:fabCustomSize="40dp"
                                />




                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/dividerBackgroundColor" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>