<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragments.assignedStaff.AllStaffFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFadAs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:clipToPadding="false"
        android:paddingBottom="80dp" />


    <ProgressBar
        android:id="@+id/pbFadAs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/llSaa_noData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:src="@drawable/no_applications" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="No Assigned Staff Found"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>