<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:background="@color/applicationBack"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ablFd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlYouHaveSaved"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/civF_applications"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/theme_color"
                        android:elevation="2dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tvApd_collegeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="@string/applications"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabFa_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_notification"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="32dp"
                        app:maxImageSize="21dp"
                        app:rippleColor="@color/hint"
                        app:tint="@color/tintColorToolbar" />



                </RelativeLayout>



            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:id="@+id/rrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ablFd"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mervin Stark"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginStart="10dp"
                android:drawablePadding="5dp"
                android:text="starkmervin@gmail.com"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_email2" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/tv_email"
                android:text="320-558-32XX"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_call" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_below="@id/number"
                android:text="@string/location"
                android:layout_marginStart="10dp"
                android:textSize="12sp"
                android:layout_marginBottom="10dp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvItemStudents_studentId"
                android:layout_width="wrap_content"
                android:background="@drawable/strock"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="Student ID: 298"
                android:textSize="12sp" />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFaActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_below="@+id/rrl"
            android:paddingBottom="90dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_applications_active" />
        <ProgressBar
            android:id="@+id/pbFaActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llFaActive_NoApplications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/no_applications"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Application Found"
                android:textColor="#151522"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/pbFaActive_pagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFaActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/theme_color"
            android:src="@drawable/ic_add2"
            android:tint="@color/black"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:rippleColor="@color/hint" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/secondary_color"
            android:src="@drawable/ic_add2"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:rippleColor="@color/hint" />

    </RelativeLayout>

</LinearLayout>
