<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFp_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_cross"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="16dp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/tintColorToolbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/message"
                    android:textColor="@color/tintColorToolbar"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/sendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_rectangle_pressed_white"
                    android:gravity="center"
                    android:paddingHorizontal="10dp"
                    android:text="@string/send"
                    android:textColor="@color/db_iconTint"
                    android:textSize="13sp" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ablSelect"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/title"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/dp_30"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="234"
                    android:paddingHorizontal="14sp"
                    android:paddingVertical="12dp"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_title"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/message"
                    android:textColor="#212121"
                    android:textSize="15sp" />

                <WebView
                    android:id="@+id/quillViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_rectangle_all_radius_et_login"
                    android:hint="@string/write_something_here"
                    android:textSize="13sp" />

                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/checkbox_attachment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quillViewer"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/space40"
                    android:gravity="center"
                    android:text="@string/add_attachment"
                    android:textColor="@color/PopUpcolorPrimary"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/rr1"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkbox_attachment"
                    android:layout_marginTop="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/shape_upload_document"
                        android:gravity="center"
                        android:text="@string/select_files_to_upload"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/files"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv1"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/files"
                        android:textColor="#212121"
                        android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_upload_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/files"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>