<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7F7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/space10"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space10"
            android:layout_toEndOf="@id/back_btn"

            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/program_details"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFpdd_shortlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_heart"
                android:tint="@color/tintColorToolbar"
                app:backgroundTint="#151522"
                app:borderWidth="1dp"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:maxImageSize="20sp"
                app:rippleColor="@color/hint" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFpdd_shortlisted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_heart2"
                android:tint="#FF8A8A"
                android:visibility="gone"
                app:backgroundTint="#151522"
                app:borderWidth="1dp"
                app:elevation="0dp"
                app:fabCustomSize="48dp"
                app:maxImageSize="20sp"
                app:rippleColor="@color/hint" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerBackgroundColor" />


    <ScrollView
        android:id="@+id/svFpdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="0dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relate"
                    android:layout_marginTop="@dimen/space5"
                    android:elevation="2dp"
                    android:layout_width="75dp"
                    android:background="@drawable/strock_program"
                    android:layout_height="75dp">


                    <ImageView
                        android:id="@+id/ivApd"
                        android:layout_width="72dp"
                        android:layout_margin="@dimen/space5"
                        android:layout_height="72dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/z_el" />
                </RelativeLayout>


                <TextView
                    android:id="@+id/tvApd_programName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/relate"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginStart="@dimen/space10"
                    android:layout_toEndOf="@id/relate"
                    android:ellipsize="end"
                    android:lineSpacingExtra="6dp"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_below="@id/relate"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/space18"
                            android:layout_height="@dimen/space18"
                            android:layout_gravity="center"
                            android:src="@drawable/program_details"
                            />


                        <TextView
                            android:id="@+id/tvApd_collegeNames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginStart="@dimen/space10"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textSize="13sp"
                            />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/tvApd_collegeCountry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/secondary_color"
                        android:text="@string/app_name"
                        android:textSize="13sp"
                        app:drawableStartCompat="@drawable/ic_location" />
                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/start_date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/start_date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/start_date_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:id="@+id/weekly_hours_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/weekly_hours"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/weekly_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/weekly_hours_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Campus"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFpdd_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />


            <!-- <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rvFpdd_campus"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="6dp"
                 android:orientation="horizontal"
                 app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                 tools:listitem="@layout/item_intakes" />
     -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/tuition_fee"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFpdd_tuitionFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/application_fee"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFpdd_applicationFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />


            <TextView
                android:id="@+id/tvEnglishLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="English Level"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLabelEnglishLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvIntakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/intakes"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFpdd_intakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_intakes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Open Intakes"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFpdd_openIntakes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_open_intakes" />
    -->
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />
    -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/duration"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvFpdd_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:layout_marginTop="12sp"
                android:background="@color/dividerBackgroundColor" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Age"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLabelAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ets"
                android:visibility="gone"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFpdd_ets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_intakes" />

            <TextView
                android:id="@+id/tvDividerAccomodation"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12sp"
                android:background="@color/dividerBackgroundColor"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvAccomodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/accomodation"
                android:textColor="@color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvLabelAccomodation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <RelativeLayout
                android:id="@+id/link_web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp">

                <TextView
                    android:id="@+id/tvApd_collegeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/official_website"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvFpdd_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvApd_collegeName"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/tvFpdd_visit"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/hyperlinkTextColor" />

                <TextView
                    android:id="@+id/tvFpdd_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/shape_rectangle_all_radius_btn_visit"
                    android:paddingHorizontal="26dp"
                    android:paddingVertical="6dp"
                    android:text="@string/visit"
                    android:textSize="12sp" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="@color/dividerBackgroundColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space10"
                android:background="@drawable/strock_qucik"
                android:padding="@dimen/space10"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/requirements"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFpdr_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:text="-" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">


                <TextView
                    android:id="@+id/tvFpdd_apply"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="@dimen/space5"
                    android:background="@drawable/shape_rectangle_all_radius_btn_yellow"
                    android:backgroundTint="@color/secondary_color"
                    android:elevation="2dp"
                    android:gravity="center"

                    android:padding="12dp"
                    android:text="@string/apply_for_this_program"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>