<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HistoryFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_rectangle_all_radius_et_search">

        <EditText
            android:id="@+id/etSerach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/ibFd_searchStudent"
            android:backgroundTint="@color/white"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="14dp"
            android:paddingEnd="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintApp"
            android:textCursorDrawable="@drawable/cursor_black_et"
            android:textSize="12sp" />

        <ImageButton
            android:id="@+id/ibFd_searchStudent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_rectangle_all_radius_btn_search"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />
    </RelativeLayout>

    <!-- Tab RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <View
        android:id="@+id/tabDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rvTabs"
        android:visibility="gone"
        android:background="@color/hint_signup" />

    <!-- History content layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabDivider"
        android:background="@color/white">

        <!-- History list -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pbFaActive_pagination"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            tools:visibility="visible" />

        <!-- Pagination loader -->
        <ProgressBar
            android:id="@+id/pbFaActive_pagination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
             android:visibility="gone"
             />

        <!-- No history text -->
        <TextView
            android:id="@+id/no_voucher_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_history_found"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>



</RelativeLayout>
