<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/program_details"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivApd"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/z_el" />

        <TextView
            android:id="@+id/tvApd_programName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ivApd"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/ivApd"
            android:ellipsize="end"
            android:lineSpacingExtra="6dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvApd_collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivApd"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-8dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_college" />

        <TextView
            android:id="@+id/tvApd_collegeCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvApd_collegeName"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text=""
            android:textSize="13sp"
            app:drawableStartCompat="@drawable/ic_location" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/dividerBackgroundColor" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlFpd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        android:background="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabTextAppearance="@style/CustomTabLayout"
        app:tabTextColor="@color/viewAllTextColor">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/details" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirements" />
    </com.google.android.material.tabs.TabLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerBackgroundColor" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpFpd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>