<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:id="@+id/header_title"
        app:contentInsetStartWithNavigation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlYouHaveSaved"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabFad_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="6dp"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/ic_back"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabCustomSize="32dp"
                    app:maxImageSize="16dp"
                    app:rippleColor="@color/rippleColor"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/chat"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_below="@id/rlYouHaveSaved"
                android:background="@color/hint"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/no_chat_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_chat_found"
        android:textColor="@color/black"
        android:textSize="18sp" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="@dimen/_2dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@id/cardView" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_upload_document"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_100"
        android:layout_marginBottom="@dimen/space10"
        android:layout_marginStart="10dp"
        android:visibility="gone"
        android:background="@drawable/ic_paid_back"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_above="@id/cardView"
        android:layout_marginEnd="30dp" />


    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/gradient"
        android:gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_toStartOf="@+id/sendBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1A2B2A29"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/type_a_message"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/attachment"
                android:layout_width="@dimen/space20"
                android:layout_height="20dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/link"
                android:visibility="visible" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@drawable/ic_studylevel"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:rotation="-50"
        android:backgroundTint="@color/black"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_send" />

</RelativeLayout>
