<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test_image2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dfavo Global"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvItem_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:textSize="12sp"
                        android:text="Channel Partner" />
                </LinearLayout>
            </LinearLayout>

            <RatingBar
                android:id="@+id/tvItemAdAs_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:stepSize="1.0"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_marginStart="50dp"
                android:rating="2"
                android:progressTint="@color/btn_color" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/certifiedback"
                android:layout_height="25dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space10"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_certification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:drawablePadding="10dp"
                        android:text="@string/be_certified11"
                        android:textAllCaps="true"
                        android:layout_gravity=""
                        android:textColor="@color/db_cardText1"
                        android:textSize="8sp"
                        tools:ignore="SmallSp" />

                    <ImageView
                        android:id="@+id/iv_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:src="@drawable/arrow"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>


            <!-- Commented out FloatingActionButton -->
            <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tvItemAdAs_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:elevation="0dp"
                android:src="@drawable/ic_call"
                app:backgroundTint="@color/callButtonBackgroundColor"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="36dp"
                app:maxImageSize="16dp"
                app:tint="#25CF94" />-->

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/hint"
                android:layout_below="@+id/tvItemAdAs_phone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tvLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvloaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:layout_toEndOf="@+id/tvLocation"
                        android:text="mumbai/India" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"
                        android:gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_alignTop="@+id/tvloaction"
                        android:layout_alignBottom="@+id/tvloaction"
                        android:layout_toEndOf="@+id/tvloaction" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_below="@+id/view">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/tvItemAdAs_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:elevation="0dp"
                        android:src="@drawable/ic_call"
                        app:backgroundTint="@color/callButtonBackgroundColor"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/civItemAa_chat"
                        app:fabCustomSize="36dp"
                        app:maxImageSize="16dp"
                        app:tint="#25CF94" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/civItemAa_chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/remarksButtonBackgroundColor"
                        android:src="@drawable/ic_remarks"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabCustomSize="34dp"
                        app:maxImageSize="10dp"
                        app:rippleColor="@color/hint" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>