<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/space5"
    app:cardCornerRadius="@dimen/_10dp"
  >

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/shape_rectangle_all_radius_btn_gradient2"
        android:orientation="vertical"
        android:paddingEnd="@dimen/_10dp">

        <TextView
            android:id="@+id/tvTestName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/popins_medium"
            android:maxLines="1"
            android:text="IELTS"
            android:textColor="@color/theme_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSoldInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/secondary_color"
            android:textSize="10sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
