<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">



    <!-- Badge -->
    <TextView
        android:id="@+id/tvItembadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@drawable/ic_recieve_badge"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10dp"
        android:padding="10dp"
        android:text="XX-XX-XX | XX:XX XX"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>
