<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/card_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        android:background="@drawable/card_border_bg"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            >

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civprofile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/test_image2" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvItem_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dfavo Global"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvItem_role"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-6dp"
                        android:text="Channel Partner"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/tvItemAdAs_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="0dp"
                android:src="@drawable/calling"
                app:backgroundTint="@color/btnColorGreen"
                app:borderWidth="0dp"
                app:fabCustomSize="36dp"
                app:maxImageSize="16dp"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/certifiedback"
                android:gravity="center_vertical" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/ll"
                android:layout_marginTop="10dp"
                android:background="@color/hint" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/app_detail_background"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:layout_marginTop="@dimen/dp_10">

                    <RatingBar
                        android:id="@+id/pg_rating"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:progressTint="@color/btn_color"
                        android:rating="2"
                        android:layout_centerVertical="true"
                        android:stepSize="1.0" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:id="@+id/btnSeeAllReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All Reviews"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvSeparator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_toEndOf="@id/btnSeeAllReviews"
                            android:text=" | "
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/btnAddReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvSeparator"
                            android:text="Add Review"
                            android:visibility="gone"
                            android:textColor="#666666"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
