<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!-- Custom Header -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:text="Choose Reason"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Reason List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_below="@+id/tvDialogTitle"
        tools:listitem="@layout/item_dialog"
        android:choiceMode="singleChoice" />

    <!-- Buttons Layout -->
    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rvReasons"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:weightSum="1"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight=".5"
            android:background="@drawable/btn_cancel"
            android:text="Cancel"
            android:textColor="@color/appSecondaryColor" />

        <Button
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/report_btn"
            android:text="Report"
            android:layout_marginBottom="@dimen/space5"
            android:layout_weight=".5"
            android:textColor="@android:color/black" />
    </LinearLayout>

</RelativeLayout>
