<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_4"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
           >

            <ImageView
                android:id="@+id/notification"
                android:layout_width="@dimen/dp_20"
                android:layout_height="20dp"
                android:layout_margin="@dimen/_10dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_notification"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tv_identifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_toEndOf="@id/notification"
                android:text="ID: 63544404"
                android:textColor="@color/black"
                android:textSize="@dimen/space12"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/space10"
                android:background="@drawable/shape_rectangle_all_radius_tv_failed"
                android:drawablePadding="@dimen/space5"
                android:gravity="center"
                android:padding="@dimen/space6"
                android:text="@string/overdue"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_expireDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notification"
                android:layout_marginStart="@dimen/_10dp"
                android:text="Expires On: 08 May 2024, 6:12 PM"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_expireDate"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Task reminder’ Note"
                android:textColor="@color/PopUpcolorPrimary"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_lead_Reminder_Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/space5"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has ..."
                android:textSize="@dimen/sp_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shape_rectangle_bottom_radius_btn2">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/space50"
                    android:layout_height="@dimen/space50"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10dp"
                    android:src="@drawable/test_image2" />

                <TextView
                    android:id="@+id/ceated_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Created By"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ceated_by"
                    android:layout_marginStart="@dimen/_10dp"
                    android:layout_toEndOf="@id/profile_image"
                    android:text="Benny Addo,14 Feb 24"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>