<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="@dimen/space2"
    android:background="@drawable/bg_trending_chip"
    android:gravity="center_vertical"
    android:layout_margin="6dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_data1_circleimageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/flag_india"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:layout_toEndOf="@id/imageview_data1_circleimageview"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold" />

</RelativeLayout>
