<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemInterests"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="6dp"
    android:paddingTop="0dp"
    android:paddingBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/z_finance" />

    <TextView
        android:id="@+id/tvApd_collegeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/civ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="16dp"
        android:text="Architecture"
        android:textColor="@color/black"
        android:textSize="12sp" />
</RelativeLayout>