<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_marginVertical="@dimen/space10"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlItemCo_userInfo0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/civItemCo_image0"
            android:gravity="end"
            android:orientation="vertical">

            <!-- Name -->
            <TextView
                android:id="@+id/tvItemCo_name0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inder"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- Designation -->
            <TextView
                android:id="@+id/tvItemCo_designation0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civItemCo_image0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/test_image" />
    </RelativeLayout>

    <!-- Message Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="@dimen/_2dp"
        android:background="@drawable/shape_rectangle_3_radius_mine"
        android:backgroundTint="#f2f2f2"
        android:elevation="3dp"
        android:padding="@dimen/space5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp">

            <!-- Message Text -->
            <TextView
                android:id="@+id/tvItemCoMsg0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space10"
                android:layout_marginEnd="@dimen/space5"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>



    </LinearLayout>

    <TextView
        android:id="@+id/tvItemCo_time0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:text="10:10 am"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/space5"
        android:layout_marginStart="@dimen/space10"
        android:textSize="8sp" />

    <!-- Badge -->
    <TextView
        android:id="@+id/tvItembadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_recieve_badge"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="XX-XX-XX | XX:XX XX"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:visibility="gone" />
</LinearLayout>
