<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Change Status"
                android:background="@color/theme_color"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/tv_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:visibility="gone"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/hint"
            android:layout_below="@+id/rll1"
            />

        <!-- Reason List -->
        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_below="@+id/view1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_weight="1"
                    android:text="Status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/status_data"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space45"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rectangle_all_radius_et_login" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvHasNextFollowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll2"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:text="Has Next FollowUp"
            android:textColor="@color/black"
            android:textSize="@dimen/space16"
            android:gravity="center"/>

        <RadioGroup
            android:id="@+id/rgFollowUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvHasNextFollowUp"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_marginTop="@dimen/space10"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rbFollowUpYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:layout_marginEnd="@dimen/space30"/>

            <RadioButton
                android:id="@+id/rbFollowUpNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_below="@+id/rgFollowUp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_weight="1"
                    android:text="FollowUp At"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/tv_datetimepicker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space45"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_weight="1"
                    android:hint="Select"
                    android:textSize="@dimen/sp_12"
                    android:paddingStart="@dimen/_10dp"
                    android:background="@drawable/shape_rectangle_all_radius_et_login" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space10"
            android:layout_below="@+id/ll3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_weight="1"
                    android:text="Notes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/space16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/tv_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space45"
                    android:layout_marginHorizontal="@dimen/space10"
                    android:layout_marginEnd="@dimen/space5"
                    android:layout_marginBottom="@dimen/space5"
                    android:layout_weight="1"
                    android:hint="Write Notes"
                    android:paddingStart="@dimen/_10dp"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/shape_rectangle_all_radius_et_login" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:layout_below="@+id/ll4"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btn_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/button_background_update"
                android:text="Update"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
