<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rrl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mervin Stark"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:drawablePadding="5dp"
                android:text="starkmervin@gmail.com"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_email2" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_below="@id/tv_email"
                android:text="320-558-32XX"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_call" />

            <TextView
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:layout_below="@id/number"
                android:text="Location"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_location" />

            <TextView
                android:id="@+id/tvItemStudents_studentId"
                android:layout_width="wrap_content"
                android:background="@drawable/strock"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:gravity="center"
                android:padding="6dp"
                android:text="Student ID: 298"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/fabFdStu_coordinatorCall"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:background="@drawable/ic_call_background">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_call"
                    app:tint="#EE4759"
                    android:layout_centerInParent="true" />


            </RelativeLayout>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
