<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardViews"
    android:layout_width="@dimen/space100"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/strock_date"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/today"
            android:textColor="#727271"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_05_aug"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
