<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Logo / Header -->
        <ImageView
            android:id="@+id/imgVoucher"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/itl" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/space5"
            android:background="@color/hint" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvVoucherPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="CAD 57.00"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per unit"
                android:layout_below="@+id/tvVoucherPrice"
                android:textColor="#777777"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/btnBuy"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/vouchers_back"
                android:backgroundTint="#1FED4758"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="16dp"
                android:text="Buy"
                android:textColor="#46403E"
                android:textSize="12sp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>
