<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlItemCo_userInfo0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/civItemCo_image0"
            android:gravity="end"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strock_date"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_marginTop="10dp"
                android:paddingStart="16dp"
                android:gravity="center_vertical"
                android:paddingEnd="12dp"
                >

                <!-- Message Text -->
                <TextView
                    android:id="@+id/tvItemCoMsg0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space15"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </RelativeLayout>

            <!-- Name -->
            <TextView
                android:id="@+id/tvItemCo_name0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inder"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!-- Designation -->
            <TextView
                android:id="@+id/tvItemCo_designation0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Student"
                android:textColor="#666666"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civItemCo_image0"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/test_image" />
    </RelativeLayout>

    <!-- Message Container -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:elevation="6dp"
        android:orientation="horizontal">





        <ImageView
            android:layout_width="14dp"
            android:layout_height="18dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:src="@drawable/bubble_mine"
            app:tint="#f2f2f2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rvAttachments"
        android:layout_width="wrap_content"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/view_attachment"
            android:textColor="@color/PopUpcolorPrimary"
            android:textSize="@dimen/dp_12"
            android:drawablePadding="@dimen/_10dp"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/link"
            app:drawableTint="@color/PopUpcolorPrimary" />

    </LinearLayout>


    <!-- Timestamp -->
    <TextView
        android:id="@+id/tvItemCo_time0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="XX-XX-XX | XX:XX XX"
        android:textColor="#666666"
        android:textSize="10sp" />

    <!-- Badge -->
    <TextView
        android:id="@+id/tvItembadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:background="@drawable/ic_recieve_badge"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="10dp"
        android:text="XX-XX-XX | XX:XX XX"
        android:textColor="@color/black"
        android:textSize="10sp" />
</LinearLayout>
