<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/tvItemOpenIntake"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="@drawable/shape_rectangle_all_radius_btn_green"
    android:paddingHorizontal="26dp"
    android:paddingVertical="6dp"
    android:text="Intakes"
    android:textColor="@color/white"
    android:textSize="12sp" />