<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:id="@+id/cd"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="6dp"
    android:layout_marginBottom="6dp"
    android:elevation="2dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:id="@+id/rlItemTopPrefCountries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:src="@drawable/z_delete9" />

        <TextView
            android:id="@+id/tvApd_collegeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_flag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="United Kingdom"
            android:textColor="@color/black"
            android:textSize="10sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>