<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_300">



        <RelativeLayout
            android:id="@+id/rll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Cash Payment"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />

            <ImageView
                android:id="@+id/tv_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_cross"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/hint"
            android:layout_below="@+id/rll1"
            />
        <!-- Reason List -->
        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_marginTop="@dimen/_20dp"
            android:gravity="center_horizontal"
            android:text="@string/please_submit_the_cash_payment_to_the_assigned_staff"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_details"
            android:gravity="center_horizontal"
            android:text="@string/ensure_to_obtain_a_reciept_for_your_records_thank_you"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            />

        <TextView
            android:id="@+id/tv_detai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:text="@string/do_not_forget_to_update_on_chat_when_you_paid_amount"
            android:textColor="@color/text_color"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_info2"
            android:drawablePadding="8dp"
            android:drawableTint="@color/text_color"
            android:textSize="@dimen/sp_12"
            android:layout_above="@+id/ll1"
            android:layout_marginBottom="@dimen/_10dp" />

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:paddingTop="8dp">



            <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/report_btn"
                android:text="OK"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
