<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="@dimen/space3"
        android:layout_margin="@dimen/space5"
        android:background="@drawable/certifiedback"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:text="@string/fast_acceptance"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>